<!doctype html>
<html>
	<head>
		<title>{% block title %}giki{% endblock %}</title>
		<link rel=stylesheet href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css'>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<script type='text/css' src='http://code.jquery.com/jquery-1.8.1.min.js'></script>
		<script type='text/css' src='//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/js/bootstrap.min.js'></script>
		<link rel="stylesheet" href="http://codemirror.net/lib/codemirror.css">
	    <script src="http://codemirror.net/lib/codemirror.js"></script>
		<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.min.js'></script>
		<script src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.js'></script>
		<script src="https://login.persona.org/include.js"></script>
		<style type='text/css'>
			.CodeMirror {
				margin-top: 40px;
				font-size: 13.5px;
				font-family: 'Source Code Pro', 'Anonymous Pro', Menlo, 'Courier New', Courier, monospace;
				border-bottom: 1px #ddd solid;
				height: auto !important;
			}
			.CodeMirror-scroll {
				overflow-y: hidden !important;
				overflow-x: auto !important;
			}
			.breadcrumb {
				display: inline;
				background: none;
			}
			#top-row {
				padding: 10px 5px;
				margin: 5px 0;
				border: 1px solid #ddd;
				border-radius: 5px;
				vertical-align: middle;
			}
			#top-row button {
				position: relative;
				top: -5px;
			}
		</style>
		{% block head %}{% endblock %}
	</head>
	<body>
		<div class='container'>
			{% block body %}{% endblock %}
		</div>
		<a href='javascript:void(0);' id='login'>log in</a>
		<script>
			var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
				mode: '{{fmt_cm}}',
				indentUnit: 4,
				tabSize: 4,
				indentWithTabs: true,
				lineWrapping: true
			});
			var editing = false;
			function refresh_view(){
				$('#wiki-view').toggle(!editing);
				$('#wiki-edit').toggle(editing);
				$('#edit-toolbar').toggle(editing);
			}
			refresh_view();
			function view(){
				editing = false;
				refresh_view();
			}
			function edit(){
				editing = true;
				refresh_view();
			}
			function toggle_edit(){
				editing = !editing;
				refresh_view();
			}
			window.onbeforeunload = function(){
				if (editing){
					return "You have unsaved changes.";
				}
			}

			// Persona stuff
			$('#login').click(function(){
				navigator.id.request();
			});
			$('#logout').click(function(){
				navigator.id.logout();
			});
			navigator.id.watch({
				loggedInUser: null,
				onlogin: function(assertion){
					$.ajax({
						type: 'POST',
						url: '/auth/login',
						data: {assertion: assertion},
						success: function(res, status, xhr){
							window.location.reload();
						},
						error: function(xhr, status, err){
							navigator.id.logout();
							alert("Login failure: " + err);
						}
					});
				},
				onlogout: function(){
					alert('User logged out');
				}
			});
		</script>
	</body>
</html>
