<!doctype html>
<html>
	<head>
		<title>{{page.path}}</title>
		<link rel=stylesheet href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css'>
		<script type='text/css' src='http://code.jquery.com/jquery-1.8.1.min.js'></script>
		<script type='text/css' src='//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/js/bootstrap.min.js'></script>
		<link rel="stylesheet" href="http://codemirror.net/lib/codemirror.css">
	    <script src="http://codemirror.net/lib/codemirror.js"></script>
		<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.min.js'></script>
		<script src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.js'></script>
		{% if fmt_cm %}
		    <script src="http://codemirror.net/mode/{{fmt_cm}}/{{fmt_cm}}.js"></script>
		{% endif %}
		<style type='text/css'>
			.CodeMirror {
				font-size: 13.5px;
				font-family: 'Source Code Pro', 'Anonymous Pro', Menlo, 'Courier New', Courier, monospace;
				border-bottom: 1px #ddd solid;
				height: auto !important;
			}
			.CodeMirror-scroll {
				overflow-y: hidden !important;
				overflow-x: auto !important;
			}
			.breadcrumb {
				display: inline;
				background: none;
			}
			#top-row {
				padding: 10px 5px;
				margin: 5px 0;
				border: 1px solid #ddd;
				border-radius: 5px;
				vertical-align: middle;
			}
			#top-row button {
				position: relative;
				top: -5px;
			}
		</style>
	</head>
	<body>
		<div class='container'>
			<div id='wiki-view'>
				<div id='top-row'>
					<ul class="breadcrumb">
						<li><a href="/">{{default_page}}</a></li>
						{% for cpt in path_components %}
							<li>
								<span class="divider">/</span>
								<a href="/{{cpt.path}}">{{cpt.name}}</a>
							</li>
						{% endfor %}
					</ul>
					<span style='float: right;'>
						<button class='btn' onclick='edit();'>Edit</button>
					</span>
				</div>
				{{content}}
			</div>
			<div id='wiki-edit'>
				<form method=post class='form-horizontal'>
					<input type=hidden name='commit_id' value="{{page.commit_id}}">
					<div class='control-group'>
						<textarea name=content rows=20 id='editor' class=span12>{{page.content}}</textarea>
					</div>
					<div id='edit-toolbar' class='navbar navbar-fixed-bottom'>
						<div class="navbar-inner">
							<div class='navbar-form container'>
								<div class='pull-right'>
									<input type=text name=commit_msg class='input-xxlarge' placeholder='Change description'>
									<button type=submit class='btn btn-primary' onclick="editing=false;">Save</button>
								</div>
								<button class='btn pull-left' onclick="view();">Cancel</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<script>
			var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
				mode: '{{fmt_cm}}',
				indentUnit: 4,
				tabSize: 4,
				indentWithTabs: true,
				lineWrapping: true
			});
			var editing = false;
			function refresh_view(){
				$('#wiki-view').toggle(!editing);
				$('#wiki-edit').toggle(editing);
				$('#edit-toolbar').toggle(editing);
			}
			refresh_view();
			function view(){
				editing = false;
				refresh_view();
			}
			function edit(){
				editing = true;
				refresh_view();
			}
			function toggle_edit(){
				editing = !editing;
				refresh_view();
			}
			window.onbeforeunload = function(){
				if (editing){
					return "You have unsaved changes.";
				}
			}
		</script>
	</body>
</html>
